form
  padding-top: rhythm(1)

fieldset
  width: 100%
  margin: 0 0 rhythm(1)
  padding: 0
  outline: 1px solid $gray
  border: none

  > ul, > ol
    list-style: none
    margin: 0
    padding: 0

legend
  +adjust-font-size-to(18px, 2)
  width: 100%
  margin: 0
  padding: 0
  background: $gray-lighter
  text-align: center
  text-transform: capitalize

input
  @extend %base-font
  +appearance(none)
  display: inline-block

.stat
  float: left
  width: 25%

%point
  float: left
  text-align: center

.san-point
  @extend %point
  width: 5.8%

  &:first-child
    width: 11.6%

.mag-point
  @extend %point
  width: 12.5%

  &:first-child
    width: 50%

.hit-point
  @extend %point
  width: 12.5%

  &:first-child
    width: 25%

.detail
  float: left
  width: 100%

.short
  width: 50%
