@import "compass/css3"
@import "compass/typography/vertical_rhythm"

@import "generator.sass"

fieldset
  margin: 0
  padding: 0
  border: none

#search-form
  position: relative

.hidden
  display: none
