.counter-list
  @extend .stat-list
  margin: rhythm(1) 0

  > li:last-child
    padding-bottom: 0

.counter
  @extend .point
  width: 50%

.counter-name
  @extend .point-name

.counter-value
  @extend .point-value
