form
  @extend %base-margin

fieldset
  @extend %base-margin
  padding: 0
  border: none

  > ul
    list-style: none
    padding: 0

    > li
      margin: rhythm(0.5) 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

legend
  @extend h4
  margin: 0
  padding: 0
