body, html
  overflow: hidden
  width: 100%
  height: 100%
  margin: 0
  padding: 0

*
  +box-sizing(border-box)

.generator
  height: 100%
  margin: 0

.generator-column
  overflow-y: auto
  float: left
  width: 29%
  height: 100%
  margin: 0
  padding: 0 rhythm(1)
  border-right: 1px solid black

  &:last-child
    border-right: none
