.tokenist
  +rhythm-borders(1px, 0.5)
  background: white

.tokenist-token
  +user-select(none)
  cursor: pointer
  display: inline
  padding: 2px
  border: 1px solid #000

.tokenist-space
  display: inline
  width: rhythm(0.25)
  margin: 0 rhythm(0.1) 0 rhythm(0.25)
