$white: #FFF
$gray-lighter: #DDD
$gray-light: #AAA
$gray: #888
$gray-dark: #666
$gray-darker: #333
$black: #000

$blue: blue
$green: green
$yellow: yellow
$red: red
$teal: #009688
$green: #259b24
$green-light: #8bc34a
$blue-grey: #607d8b

$cyan05: #e0f7fa
$cyan1: #b2ebf2
$cyan2: #80deea
$cyan3: #4dd0e1
$cyan4: #26c6da
$cyan5: #00bcd4
$cyan6: #00acc1
$cyan7: #0097a7
$cyan8: #00838f
$cyan9: #006064
$cyan: $cyan5
